MONGODB_PASSWORD=wt0YWddPUuDQhCJH
MONGODB_USERNAME=onukwilip
MONGODB_DB=orphanage-account
NODE_ENV=development
PORT=6000
MAIL_ACCOUNT_EMAIL=onukwilip@gmail.com
MAIL_ACCOUNT_PASSWORD=hkykhztpkqsqdqym
API_DOMAIN=localhost
CLIENT_DOMAIN=http://localhost:3000
CLIENT_AUTH_SUB_DOMAIN=http://*.localhost:3000
AUTH_SERVER_HOST="http://localhost:5000"
AUTH_SERVER_API_KEY=fe132312b2fb42bebb044162ef40e3ce